<!DOCTYPE html>
<html lang="zh-cn">
<head>
    
    <title>Ubuntu使用源码包安装禅道开源版</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    
    <link rel="icon" href="http://linux.mingguilu.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://linux.mingguilu.com/css/images/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/style.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/monokai.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/font/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/font.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Ubuntu使用源码包安装禅道开源版" />
<meta property="og:description" content="1. 搭建LAMP环境 上一篇文档，已经在Ubuntu server 16.04 上使用apt搭建了LAMP环境，本文在此基础上使用源码包安装禅道9.0.1开源版
２. 下载并解压禅道源码包 安装zip、unzip软件 sudo apt install -y zip unzip  ####　下载禅道9.0.1开源版源码包
wget http://dl.cnezsoft.com/zentao/9.0.1/ZenTaoPMS.9.0.1.zip  解压缩源码包 unzip ZenTaoPMS.9.0.1.zip  将解压后的源码目录拷贝到apache网站根目录 sudo cp -rvf zentaopms/ /var/www/html/ $ ls /var/www/html/zentaopms/ bin config db doc framework lib module tmp VERSION www  ３. 安装禅道 在浏览器访问 http://server-ip/zentaopms/www/index.php，进入安装页面 点击“开始安装”，阅读并同意授权协议 系统检查，两项未通过 根据图提示修复临时文件目录和上传文件目录的权限 chmod o=rwx -R /var/www/html/zentaopms/tmp/ chmod o=rwx -R /var/www/html/zentaopms/www/data  刷新系统检查，全部通过 输入数据库root密码，生成配置文件 保存配置文件 根据提示拷贝文本框中的配置内容，保存到&rdquo; /var/www/html/zentaopms/config/my.php &ldquo;中
$ sudo vim /var/www/html/zentaopms/config/my." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linux.mingguilu.com/2017/02/17/ubuntu%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" />


<meta property="og:updated_time" content="2017-02-17T22:48:12&#43;08:00"/>










    
    
<meta itemprop="name" content="Ubuntu使用源码包安装禅道开源版">
<meta itemprop="description" content="1. 搭建LAMP环境 上一篇文档，已经在Ubuntu server 16.04 上使用apt搭建了LAMP环境，本文在此基础上使用源码包安装禅道9.0.1开源版
２. 下载并解压禅道源码包 安装zip、unzip软件 sudo apt install -y zip unzip  ####　下载禅道9.0.1开源版源码包
wget http://dl.cnezsoft.com/zentao/9.0.1/ZenTaoPMS.9.0.1.zip  解压缩源码包 unzip ZenTaoPMS.9.0.1.zip  将解压后的源码目录拷贝到apache网站根目录 sudo cp -rvf zentaopms/ /var/www/html/ $ ls /var/www/html/zentaopms/ bin config db doc framework lib module tmp VERSION www  ３. 安装禅道 在浏览器访问 http://server-ip/zentaopms/www/index.php，进入安装页面 点击“开始安装”，阅读并同意授权协议 系统检查，两项未通过 根据图提示修复临时文件目录和上传文件目录的权限 chmod o=rwx -R /var/www/html/zentaopms/tmp/ chmod o=rwx -R /var/www/html/zentaopms/www/data  刷新系统检查，全部通过 输入数据库root密码，生成配置文件 保存配置文件 根据提示拷贝文本框中的配置内容，保存到&rdquo; /var/www/html/zentaopms/config/my.php &ldquo;中
$ sudo vim /var/www/html/zentaopms/config/my.">


<meta itemprop="dateModified" content="2017-02-17T22:48:12&#43;08:00" />
<meta itemprop="wordCount" content="273">



<meta itemprop="keywords" content="centos,ubuntu,apache,centos7,lamp,mariadb,php,phpmyadmin,samba,ubuntu16.04,zbox,zentao,文件共享,禅道," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Ubuntu使用源码包安装禅道开源版"/>
<meta name="twitter:description" content="1. 搭建LAMP环境 上一篇文档，已经在Ubuntu server 16.04 上使用apt搭建了LAMP环境，本文在此基础上使用源码包安装禅道9.0.1开源版
２. 下载并解压禅道源码包 安装zip、unzip软件 sudo apt install -y zip unzip  ####　下载禅道9.0.1开源版源码包
wget http://dl.cnezsoft.com/zentao/9.0.1/ZenTaoPMS.9.0.1.zip  解压缩源码包 unzip ZenTaoPMS.9.0.1.zip  将解压后的源码目录拷贝到apache网站根目录 sudo cp -rvf zentaopms/ /var/www/html/ $ ls /var/www/html/zentaopms/ bin config db doc framework lib module tmp VERSION www  ３. 安装禅道 在浏览器访问 http://server-ip/zentaopms/www/index.php，进入安装页面 点击“开始安装”，阅读并同意授权协议 系统检查，两项未通过 根据图提示修复临时文件目录和上传文件目录的权限 chmod o=rwx -R /var/www/html/zentaopms/tmp/ chmod o=rwx -R /var/www/html/zentaopms/www/data  刷新系统检查，全部通过 输入数据库root密码，生成配置文件 保存配置文件 根据提示拷贝文本框中的配置内容，保存到&rdquo; /var/www/html/zentaopms/config/my.php &ldquo;中
$ sudo vim /var/www/html/zentaopms/config/my."/>



    <script src="http://linux.mingguilu.com/bower_components/jquery/dist/jquery-2.2.0.min.js "></script>
    
    <script src="http://linux.mingguilu.com/fancybox/jquery.fancybox.pack.js"></script>
    <script src="http://linux.mingguilu.com/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <script src="http://linux.mingguilu.com/js/jquery.hotkeys.js "></script>

    
    <link rel="stylesheet" href="http://linux.mingguilu.com/bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/bower_components/bootstrap/css/dropdowns-enhancement.css">
    <script src="http://linux.mingguilu.com/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://linux.mingguilu.com/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/bootstrap.css">

    
    <link href="http://linux.mingguilu.com/bower_components/talaria/dist/talaria.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://linux.mingguilu.com/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script type="text/javascript" src="http://linux.mingguilu.com/bower_components/talaria/dist/talaria.js"></script>

    
    

</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    <div class="navbar-header">
		
	<h1>
		<a class="navbar-brand" href="http://linux.mingguilu.com/">
			<ul class="logo">
				<li><img src="/css/images/linux.jpg" width="50px" height="50px" class="logo-img"></li>
				<li><span class="site-title-arch">Linux</span></li>
			</ul>
			
			
			
			
		</a>
	</h1>
</div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="/">主页</a></li>
        <li><a href="/categories/">分类</a></li>
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/about">关于</a></li>

          <form class="navbar-form navbar-left" role="search" action="#" method="get">
        <input type="hidden" value="archlinux.org">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Package Search" name="q">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </form>

      </ul>
    </div>

  </div>
</nav>

</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://linux.mingguilu.com/2017/02/17/ubuntu%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="permalink">
    <h1 class="article-title" itemprop="name">
        Ubuntu使用源码包安装禅道开源版
    </h1>
    </a>
	<time datetime="2017-02-17 22:48:12 &#43;0800 CST" itemprop="datePublished">2017-02-17</time>

        <div class="article-date">
		<i class="fa fa-calendar"></i>
            <time datetime="2017-02-17 22:48:12 &#43;0800 CST" itemprop="datePublished">2017-02-17</time>
            &middot;
            273
            words
            &middot;
            2
            minute read
        </div>
	<br>

    <div class="article-meta">

        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="http://linux.mingguilu.com/categories/ubuntu">Ubuntu</a>
            
            
        </div>
        
        
        
        <div class="article-category">
		<i class="fa fa-chevron-right"></i>
		
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/ubuntu16.04">Ubuntu16.04</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/%e7%a6%85%e9%81%93">禅道</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/zentao">ZenTao</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h3 id="1-搭建lamp环境">1. 搭建LAMP环境</h3>

<p>上一篇文档，已经<a href="http://linux.mingguilu.com/2017/02/16/ubuntu%E4%BD%BF%E7%94%A8apt%E6%90%AD%E5%BB%BAlamp/">在Ubuntu server 16.04 上使用apt搭建了LAMP环境</a>，本文在此基础上使用源码包安装<a href="http://www.zentao.net/download/80025.html">禅道9.0.1开源版</a></p>

<h3 id="２-下载并解压-禅道源码包-http-dl-cnezsoft-com-zentao-9-0-1-zentaopms-9-0-1-zip">２. 下载并解压<a href="http://dl.cnezsoft.com/zentao/9.0.1/ZenTaoPMS.9.0.1.zip">禅道源码包</a></h3>

<h4 id="安装zip-unzip软件">安装zip、unzip软件</h4>

<pre><code>sudo apt install -y zip unzip
</code></pre>

<p>####　下载禅道9.0.1开源版源码包</p>

<pre><code>wget http://dl.cnezsoft.com/zentao/9.0.1/ZenTaoPMS.9.0.1.zip
</code></pre>

<h4 id="解压缩源码包">解压缩源码包</h4>

<pre><code>unzip ZenTaoPMS.9.0.1.zip
</code></pre>

<h4 id="将解压后的源码目录拷贝到apache网站根目录">将解压后的源码目录拷贝到apache网站根目录</h4>

<pre><code>sudo cp -rvf zentaopms/ /var/www/html/

$ ls /var/www/html/zentaopms/
bin  config  db  doc  framework  lib  module  tmp  VERSION  www
</code></pre>

<h3 id="３-安装禅道">３. 安装禅道</h3>

<h4 id="在浏览器访问-http-server-ip-zentaopms-www-index-php-进入安装页面">在浏览器访问 <a href="http://server-ip/zentaopms/www/index.php，进入安装页面">http://server-ip/zentaopms/www/index.php，进入安装页面</a></h4>

<p><img src="/images/170217_01_03_01.png" alt="" /></p>

<h4 id="点击-开始安装-阅读并同意授权协议">点击“开始安装”，阅读并同意授权协议</h4>

<p><img src="/images/170217_01_03_02.png" alt="" /></p>

<h4 id="系统检查-两项未通过">系统检查，两项未通过</h4>

<p><img src="/images/170217_01_03_03.png" alt="" /></p>

<h4 id="根据图提示修复临时文件目录和上传文件目录的权限">根据图提示修复临时文件目录和上传文件目录的权限</h4>

<pre><code>chmod o=rwx -R /var/www/html/zentaopms/tmp/

chmod o=rwx -R /var/www/html/zentaopms/www/data
</code></pre>

<h4 id="刷新系统检查-全部通过">刷新系统检查，全部通过</h4>

<p><img src="/images/170217_01_03_04.png" alt="" /></p>

<h4 id="输入数据库root密码-生成配置文件">输入数据库root密码，生成配置文件</h4>

<p><img src="/images/170217_01_03_05.png" alt="" /></p>

<h4 id="保存配置文件">保存配置文件</h4>

<p><img src="/images/170217_01_03_06.png" alt="" /></p>

<p>根据提示拷贝文本框中的配置内容，保存到&rdquo; /var/www/html/zentaopms/config/my.php &ldquo;中</p>

<pre><code>$ sudo vim /var/www/html/zentaopms/config/my.php

$ cat /var/www/html/zentaopms/config/my.php
&lt;?php
$config-&gt;installed       = true;
$config-&gt;debug           = false;
$config-&gt;requestType     = 'GET';
$config-&gt;db-&gt;host        = '127.0.0.1';
$config-&gt;db-&gt;port        = '3306';
$config-&gt;db-&gt;name        = 'zentao';
$config-&gt;db-&gt;user        = 'root';
$config-&gt;db-&gt;password    = 'passwd123!';
$config-&gt;db-&gt;prefix      = 'zt_';
$config-&gt;webRoot         = getWebRoot();
$config-&gt;default-&gt;lang   = 'zh-cn';
</code></pre>

<h4 id="设置帐号">设置帐号</h4>

<p><img src="/images/170217_01_03_07.png" alt="" /></p>

<h4 id="安装成功">安装成功</h4>

<p><img src="/images/170217_01_03_08.png" alt="" /></p>

<h4 id="正式登录禅道管理系统之前-为了安全起见-必须删除install-php和upgrade-php">正式登录禅道管理系统之前，为了安全起见，必须删除install.php和upgrade.php</h4>

<p><img src="/images/170217_01_03_09.png" alt="" /></p>

<pre><code>$ pwd
/var/www/html/zentaopms/www/

$ sudo rm -rvf install.php upgrade.php
已删除'install.php'
已删除'upgrade.php'
</code></pre>

<h4 id="登录禅道管理系统">登录禅道管理系统</h4>

<p><img src="/images/170217_01_03_10.png" alt="" /></p>

<h4 id="登录成功">登录成功</h4>

<p><img src="/images/170217_01_03_11.png" alt="" /></p>

<p><br /></p>

<h3 id="常见问题fqa">常见问题FQA</h3>

<h4 id="１-在-生成配置文件-时-出现如下报错">１.  在“生成配置文件”时，出现如下报错：</h4>

<p><img src="/images/170217_01_FQA_01.png" alt="" /></p>

<p>解决方法：</p>

<p>可能是由于禁止了MySql或ＭriaDB的root用户远程登录，需要允许root用户远程登录</p>

<ul>
<li><p>改表法：更改“mysql”数据库里的“user”表里的“host”项，从“localhost”改为“%”，并刷新权限，让修改生效</p>

<p>$ mysql -uroot -p</p>

<p>MariaDB [(none)]&gt; use mysql;<br />
Reading table information for completion of table and column names<br />
You can turn off this feature to get a quicker startup with -A<br />
Database changed<br />
<br />
MariaDB [mysql]&gt; select user,host from user;<br />
+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+<br />
| user       | host      |<br />
+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+<br />
| phpmyadmin | localhost |<br />
| root       | localhost |<br />
+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+<br />
2 rows in set (0.00 sec)<br />
<br />
MariaDB [mysql]&gt; update user set host = &lsquo;%&rsquo; where user = &lsquo;root&rsquo; and host = &lsquo;localhost&rsquo;;<br />
＃更改“mysql”数据库里的“user”表里的“host”项，从“localhost”改为“%”
　
Query OK, 1 row affected (0.00 sec)<br />
Rows matched: 1  Changed: 1  Warnings: 0<br />
<br />
MariaDB [mysql]&gt; flush privileges;      　
＃ 刷新权限，让修改生效<br />
Query OK, 0 rows affected (0.00 sec)<br />
<br />
MariaDB [mysql]&gt; select user,host from user;<br />
+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+<br />
| user       | host      |<br />
+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+<br />
| root       | %         |<br />
| phpmyadmin | localhost |<br />
+&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+<br />
2 rows in set (0.00 sec)</p></li>
</ul>

<p><br /></p>

<h4 id="2-保存配置文件-后-安装页面变成空白-无法设置帐号">2.  “保存配置文件”后，安装页面变成空白，无法设置帐号</h4>

<p>解决方法：</p>

<p>可能是将配置内容保存到了/var/www/html/zentaopms/config/config.php，且保存时，没有去掉第一行<code>&lt;?php</code>，导致配置文件出错。注意查看config.php文件第一行，就是<code>&lt;?php</code>。</p>

<p>默认情况下/var/www/html/zentaopms/config/my.php是不存在的，可以先<code>sudo touch my.php</code>或直接<code>sudo vim my.php</code>，再将配置内容保存进去。</p>

<p><br /></p>

<p><em>参考文档</em></p>

<ul>
<li><a href="http://www.zentao.net/book/zentaopmshelp/101.html">使用源码包安装(各系统通用)禅道</a></li>
</ul>

            </div>

            <footer class="article-footer">
    
    </a>
    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'hugo-theme-arch',
                 GITHUB_USERNAME: 'syui'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    <aside id="sidebar">
    
    
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent">
        <a href="sitemap.xml" id="firstmove" class="move">
            <h3 class="widget-title">
			           最新文档
					
            </h3>
        </a>
    </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/23/centos7%E4%BD%BF%E7%94%A8yum%E6%90%AD%E5%BB%BAsamba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB" class="move">CentOS7使用YUM搭建Samba文件共享</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/18/ubuntu%E4%BD%BF%E7%94%A8%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="move">Ubuntu使用一键安装包安装禅道开源版</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/17/ubuntu%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="move">Ubuntu使用源码包安装禅道开源版</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/16/ubuntu%E4%BD%BF%E7%94%A8apt%E6%90%AD%E5%BB%BAlamp" class="move">Ubuntu使用apt搭建LAMP</a>

            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/categories/centos">
                    centos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/categories/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    
    <h3 class="widget-title">标签</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/centos7">
                    centos7
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/lamp">
                    lamp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/mariadb">
                    mariadb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/php">
                    php
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/phpmyadmin">
                    phpmyadmin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/samba">
                    samba
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/ubuntu16.04">
                    ubuntu16.04
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/zbox">
                    zbox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/zentao">
                    zentao
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/%e6%96%87%e4%bb%b6%e5%85%b1%e4%ba%ab">
                    文件共享
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/%e7%a6%85%e9%81%93">
                    禅道
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <p class="back_top"><a href="javascript:scroll(0,0)" target="_self"> <span class="icon icon-rocket"></span>回到顶部<span class="icon icon-rocket"></span> </a></p>
	    &copy; 2017 <i class="fa fa-github"></i> <a href="https://github.com/mingguilu">MingguiLu</a>. <br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-arch">hugo-theme-arch</a>. Hosted by <a href="https://github.com">Github</a>.
    </div>
  </div>
</footer>

</body>
</html>
