<!DOCTYPE html>
<html lang="zh-cn">
<head>
    
    <title>Linux软件安装与维护</title>
    <meta name="generator" content="Hugo 0.16-DEV" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    
    <link rel="icon" href="http://linux.mingguilu.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://linux.mingguilu.com/css/images/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/style.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/monokai.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/font/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/font.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Linux软件安装与维护" />
<meta property="og:description" content="1. 使用软件源码包 2. Debian/Ubuntu Debian系Linux发行版的软件包格式为deb 2.1 dpkg dpkg的是基于Debian系统的一个低级包管理器。它可以安装，删除，提供有关资料，以及建立*.deb包，但它不能自动下载并安装它们相应的依赖包。 查看帮助 dpkg --help 查看指定软件包的信息 dpkg -I 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb #以Vivaldi浏览器deb安装包为例 ##必须使用软件包的完整名称 列出指定软件包里的文件目录 dpkg -c 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb #必须使用软件包的完整名称 安装deb软件包 dpkg -i vivaldi-stable_1.6.689.46-1_amd64.deb 列出所有已安装的软件包 dpkg -l 查询是否已安装指定软件包 dpkg -l vivaldi-stable #即可看到软件名称、版本、架构、描述信息 #注意软件名称必须正确，比如查询“vivaldi”就会提示“dpkg-query: 没有找到与 vivaldi 相匹配的软件包” #当不能确认完整的软件包名称，可以再输入“vivaldi”后，按“Tab”键，会列出所有相关包名称 查看已安装的软件包的详细信息 dpkg -s vivaldi-stable #同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb” 列出指定软件包安装后的所有文件 dpkg -L vivaldi-stable #同上 卸载软件包（保留配置文件） dpkg -r vivaldi-stable #同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb” 卸载软件包（删除配置文件） dpkg -p vivaldi-stable #有些软件包卸载后还会遗留一些配置文件，使用`-p`就像在windows上卸载软件时勾选上“同时清除用户配置文件” 安装指定目录及其子目录下所有的“.deb”包 dpkg -R --install debpackages/ # -R 参数表示递归，指定目录和子目录下所有的.deb包都将被安装 释放软件包，但不配置 dpkg --unpack" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linux.mingguilu.com/2016/12/30/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E6%8A%A4" />


<meta property="og:updated_time" content="2016-12-30T09:09:19&#43;08:00"/>










    
    
<meta itemprop="name" content="Linux软件安装与维护">
<meta itemprop="description" content="1. 使用软件源码包 2. Debian/Ubuntu Debian系Linux发行版的软件包格式为deb 2.1 dpkg dpkg的是基于Debian系统的一个低级包管理器。它可以安装，删除，提供有关资料，以及建立*.deb包，但它不能自动下载并安装它们相应的依赖包。 查看帮助 dpkg --help 查看指定软件包的信息 dpkg -I 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb #以Vivaldi浏览器deb安装包为例 ##必须使用软件包的完整名称 列出指定软件包里的文件目录 dpkg -c 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb #必须使用软件包的完整名称 安装deb软件包 dpkg -i vivaldi-stable_1.6.689.46-1_amd64.deb 列出所有已安装的软件包 dpkg -l 查询是否已安装指定软件包 dpkg -l vivaldi-stable #即可看到软件名称、版本、架构、描述信息 #注意软件名称必须正确，比如查询“vivaldi”就会提示“dpkg-query: 没有找到与 vivaldi 相匹配的软件包” #当不能确认完整的软件包名称，可以再输入“vivaldi”后，按“Tab”键，会列出所有相关包名称 查看已安装的软件包的详细信息 dpkg -s vivaldi-stable #同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb” 列出指定软件包安装后的所有文件 dpkg -L vivaldi-stable #同上 卸载软件包（保留配置文件） dpkg -r vivaldi-stable #同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb” 卸载软件包（删除配置文件） dpkg -p vivaldi-stable #有些软件包卸载后还会遗留一些配置文件，使用`-p`就像在windows上卸载软件时勾选上“同时清除用户配置文件” 安装指定目录及其子目录下所有的“.deb”包 dpkg -R --install debpackages/ # -R 参数表示递归，指定目录和子目录下所有的.deb包都将被安装 释放软件包，但不配置 dpkg --unpack">


<meta itemprop="dateModified" content="2016-12-30T09:09:19&#43;08:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="centos,ubuntu,apache,apt,apt-get,boot分区,centos7,lamp,mariadb,matplotlib,numpy,php,phpmyadmin,pyplot,python,rpm,samba,ubuntu16.04,ubuntu桌面,yum,zbox,zentao,文件共享,禅道," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Linux软件安装与维护"/>
<meta name="twitter:description" content="1. 使用软件源码包 2. Debian/Ubuntu Debian系Linux发行版的软件包格式为deb 2.1 dpkg dpkg的是基于Debian系统的一个低级包管理器。它可以安装，删除，提供有关资料，以及建立*.deb包，但它不能自动下载并安装它们相应的依赖包。 查看帮助 dpkg --help 查看指定软件包的信息 dpkg -I 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb #以Vivaldi浏览器deb安装包为例 ##必须使用软件包的完整名称 列出指定软件包里的文件目录 dpkg -c 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb #必须使用软件包的完整名称 安装deb软件包 dpkg -i vivaldi-stable_1.6.689.46-1_amd64.deb 列出所有已安装的软件包 dpkg -l 查询是否已安装指定软件包 dpkg -l vivaldi-stable #即可看到软件名称、版本、架构、描述信息 #注意软件名称必须正确，比如查询“vivaldi”就会提示“dpkg-query: 没有找到与 vivaldi 相匹配的软件包” #当不能确认完整的软件包名称，可以再输入“vivaldi”后，按“Tab”键，会列出所有相关包名称 查看已安装的软件包的详细信息 dpkg -s vivaldi-stable #同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb” 列出指定软件包安装后的所有文件 dpkg -L vivaldi-stable #同上 卸载软件包（保留配置文件） dpkg -r vivaldi-stable #同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb” 卸载软件包（删除配置文件） dpkg -p vivaldi-stable #有些软件包卸载后还会遗留一些配置文件，使用`-p`就像在windows上卸载软件时勾选上“同时清除用户配置文件” 安装指定目录及其子目录下所有的“.deb”包 dpkg -R --install debpackages/ # -R 参数表示递归，指定目录和子目录下所有的.deb包都将被安装 释放软件包，但不配置 dpkg --unpack"/>



    <script src="http://linux.mingguilu.com/bower_components/jquery/dist/jquery-2.2.0.min.js "></script>
    
    <script src="http://linux.mingguilu.com/fancybox/jquery.fancybox.pack.js"></script>
    <script src="http://linux.mingguilu.com/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <script src="http://linux.mingguilu.com/js/jquery.hotkeys.js "></script>

    
    <link rel="stylesheet" href="http://linux.mingguilu.com/bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/bower_components/bootstrap/css/dropdowns-enhancement.css">
    <script src="http://linux.mingguilu.com/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://linux.mingguilu.com/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/bootstrap.css">

    
    <link href="http://linux.mingguilu.com/bower_components/talaria/dist/talaria.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://linux.mingguilu.com/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script type="text/javascript" src="http://linux.mingguilu.com/bower_components/talaria/dist/talaria.js"></script>

    
    

</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    <div class="navbar-header">
		
	<h1>
		<a class="navbar-brand" href="http://linux.mingguilu.com/">
			<ul class="logo">
				<li><img src="/css/images/linux.jpg" width="50px" height="50px" class="logo-img"></li>
				<li><span class="site-title-arch">Linux</span></li>
			</ul>
			
			
			
			
		</a>
	</h1>
</div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="/">主页</a></li>
        <li><a href="/categories/">分类</a></li>
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/about">关于</a></li>

          <form class="navbar-form navbar-left" role="search" action="#" method="get">
        <input type="hidden" value="archlinux.org">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Package Search" name="q">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </form>

      </ul>
    </div>

  </div>
</nav>

</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://linux.mingguilu.com/2016/12/30/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E6%8A%A4" class="permalink">
    <h1 class="article-title" itemprop="name">
        Linux软件安装与维护
    </h1>
    </a>
	<time datetime="2016-12-30 09:09:19 &#43;0800 CST" itemprop="datePublished">2016-12-30</time>

        <div class="article-date">
		<i class="fa fa-calendar"></i>
            <time datetime="2016-12-30 09:09:19 &#43;0800 CST" itemprop="datePublished">2016-12-30</time>
            &middot;
            229
            words
            &middot;
            2
            minute read
        </div>
	<br>

    <div class="article-meta">

        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="http://linux.mingguilu.com/categories/ubuntu">Ubuntu</a>
            ,
            
            <a class="article-category-link" href="http://linux.mingguilu.com/categories/centos">CentOS</a>
            
            
        </div>
        
        
        
        <div class="article-category">
		<i class="fa fa-chevron-right"></i>
		
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/apt">apt</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/apt-get">apt-get</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/rpm">rpm</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/yum">yum</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h3 id="1-使用软件源码包:9667daa69c84529bfb2ccc8da43c9833">1. 使用软件源码包</h3>

<h3 id="2-debian-ubuntu:9667daa69c84529bfb2ccc8da43c9833">2. Debian/Ubuntu</h3>

<p>Debian系Linux发行版的软件包格式为deb</p>

<h4 id="2-1-dpkg:9667daa69c84529bfb2ccc8da43c9833">2.1 dpkg</h4>

<p>dpkg的是基于Debian系统的一个低级包管理器。它可以安装，删除，提供有关资料，以及建立*.deb包，但它不能自动下载并安装它们相应的依赖包。</p>

<p>查看帮助</p>

<pre><code>dpkg --help
</code></pre>

<p>查看指定软件包的信息</p>

<pre><code>dpkg -I 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb

#以Vivaldi浏览器deb安装包为例
##必须使用软件包的完整名称
</code></pre>

<p>列出指定软件包里的文件目录</p>

<pre><code>dpkg -c 下载/Software/vivaldi-stable_1.6.689.46-1_amd64.deb

#必须使用软件包的完整名称
</code></pre>

<p>安装deb软件包</p>

<pre><code>dpkg -i vivaldi-stable_1.6.689.46-1_amd64.deb
</code></pre>

<p>列出所有已安装的软件包</p>

<pre><code>dpkg -l
</code></pre>

<p>查询是否已安装指定软件包</p>

<pre><code>dpkg -l vivaldi-stable

#即可看到软件名称、版本、架构、描述信息
#注意软件名称必须正确，比如查询“vivaldi”就会提示“dpkg-query: 没有找到与 vivaldi 相匹配的软件包”
#当不能确认完整的软件包名称，可以再输入“vivaldi”后，按“Tab”键，会列出所有相关包名称
</code></pre>

<p>查看已安装的软件包的详细信息</p>

<pre><code>dpkg -s vivaldi-stable

#同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb”
</code></pre>

<p>列出指定软件包安装后的所有文件</p>

<pre><code>dpkg -L vivaldi-stable

#同上
</code></pre>

<p>卸载软件包（保留配置文件）</p>

<pre><code>dpkg -r vivaldi-stable

#同上，必须指定软件名称“vivaldi-stable”，而不能用原始的软件包名称“vivaldi-stable_1.6.689.46-1_amd64.deb”
</code></pre>

<p>卸载软件包（删除配置文件）</p>

<pre><code>dpkg -p vivaldi-stable

#有些软件包卸载后还会遗留一些配置文件，使用`-p`就像在windows上卸载软件时勾选上“同时清除用户配置文件”
</code></pre>

<p>安装指定目录及其子目录下所有的“.deb”包</p>

<pre><code>dpkg -R --install debpackages/

# -R 参数表示递归，指定目录和子目录下所有的.deb包都将被安装
</code></pre>

<p>释放软件包，但不配置</p>

<pre><code>dpkg --unpack vivaldi-stable_1.6.689.46-1_amd64.deb
</code></pre>

<p>重新配置软件包</p>

<pre><code>dpkg --configure
</code></pre>

<p>替换软件包信息</p>

<pre><code>dpkg --update-avail
</code></pre>

<p>清除包的当前可用信息</p>

<pre><code>dpkg --clear-avail
</code></pre>

<p>丢弃所有不能安装和不可用软件包的信息</p>

<pre><code>dpkg --forget-old-unavail
</code></pre>

<p>显示版本</p>

<pre><code>dpkg --version
</code></pre>

<h4 id="2-2-apt-cache-apt-get:9667daa69c84529bfb2ccc8da43c9833">2.2 apt-cache、apt-get</h4>

<h5 id="2-2-1-apt-cache:9667daa69c84529bfb2ccc8da43c9833">2.2.1 apt-cache</h5>

<p>apt-cache是Linux下的apt软件包管理工具，使用它能查询到apt的二进制软件包缓存文件,结合一些参数使用能查寻到软件包信息和软件包依赖关系等</p>

<p>列出所有软件包的名称</p>

<pre><code>apt-cache pkgnames
</code></pre>

<p>列出所有以指定字符开头的软件包</p>

<pre><code>apt-cache pkgnames apache2

#以“apache2”为例
</code></pre>

<p>列出包含指定关键字的软件包和简介</p>

<pre><code>apt-cache search apache2
</code></pre>

<p>以便于阅读的格式介绍该软件包</p>

<pre><code>apt-cache show apache2
</code></pre>

<p>查询软件包的依赖关系</p>

<pre><code>apt-cache showpkg apache2
</code></pre>

<p>统计全部软件包的信息</p>

<pre><code>apt-cache stats
</code></pre>

<h5 id="2-2-2-apt-get:9667daa69c84529bfb2ccc8da43c9833">2.2.2 apt-get</h5>

<p>apt-get是Debian及其衍生版的高级包管理器，并提供命令行方式来从多个来源检索和安装软件包，其中包括解决依赖性。和dpkg不同的是，apt-get不是直接基于.deb文件工作，而是基于软件包的正确名称。</p>

<p>更新软件源（/etc/apt/source.list）</p>

<pre><code>sudo apt-get update
</code></pre>

<p>升级已安装的所有软件包（不管依赖性，不添加包，也不删除包）</p>

<pre><code>sudo apt-get upgrade
</code></pre>

<p>升级已安装的所有软件包（根据依赖关系的变化，添加包或删除包）</p>

<pre><code>sudo apt-get dist-upgrade
</code></pre>

<p>安装指定的软件包</p>

<pre><code>sudo apt-get install apache2

#以“apache2”为例
</code></pre>

<p>安装多个软件包</p>

<pre><code>sudo apt-get install apache2 mysql-server php5

#同时安装“apache2”、&quot;mysql-server&quot;、&quot;php5&quot;，并解决依赖性
</code></pre>

<p>安装包含指定字符串的软件包</p>

<pre><code>sudo apt-get install '*name*'
</code></pre>

<p>安装软件包但不升级</p>

<pre><code>sudo apt-get install packageName --no-upgrade
</code></pre>

<p>安装指定名称和版本的软件包</p>

<pre><code>sudo apt-get install apache2=2.4.18-2ubuntu3.1
</code></pre>

<p>卸载软件包但不清除配置文件</p>

<pre><code>sudo apt-get remove apache2
</code></pre>

<p>卸载软件包同时清除配置文件</p>

<pre><code>sudo apt-get purge apaceh2
</code></pre>

<p>或者</p>

<pre><code>sudo apt-get remove --purge apache2
</code></pre>

<p>清理本地软件仓库</p>

<pre><code>sudo apt-get clean
</code></pre>

<p>仅下载指定软件源码包</p>

<pre><code>sudo apt-get --download-only source apache2
</code></pre>

<p>下载指定软件包并解包</p>

<pre><code>sudo apt-get source apache2
</code></pre>

<p>同时下载、解包并编译软件包</p>

<pre><code>sudo apt-get --compile source apache2
</code></pre>

<p>仅下载不安装软件包</p>

<pre><code>sudo apt-get download apache2
</code></pre>

<p>查看软件包版本变更日志</p>

<pre><code>sudo apt-get changelog apache2
</code></pre>

<p>检查是否有损坏的依赖关系</p>

<pre><code>sudo apt-get check
</code></pre>

<p>建立指定软件包的编译环境</p>

<pre><code>sudo apt-get build-dep apache2

#为手工编译软件apache2,提前把编译过程中需要用的软件包先安装配置好
</code></pre>

<p>将已经删除了的软件包的.deb安装文件从硬盘中删除掉</p>

<pre><code>sudo apt-get autoclean
</code></pre>

<p>将已经安装了的所有软件包的.deb包从硬盘中删除掉</p>

<pre><code>sudo apt-get clean
</code></pre>

<p>删除为了满足其他软件包的依赖而安装的，但现在不再需要的软件包</p>

<pre><code>sudo apt-get autoremove apache2
</code></pre>

            </div>

            <footer class="article-footer">
    
    </a>
    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'hugo-theme-arch',
                 GITHUB_USERNAME: 'syui'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    <aside id="sidebar">
    
    
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent">
        <a href="sitemap.xml" id="firstmove" class="move">
            <h3 class="widget-title">
			           最新文档
					
            </h3>
        </a>
    </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/03/16/ubuntu%E5%AE%89%E8%A3%85matplotlib" class="move">Ubuntu安装matplotlib</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/27/ubuntu%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3%E5%8D%B7boot%E4%BB%85%E5%89%A9%E4%BD%99xxmb%E7%9A%84%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4" class="move">Ubuntu磁盘空间不足:卷boot仅剩余xxMB的磁盘空间</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/23/centos7%E4%BD%BF%E7%94%A8yum%E6%90%AD%E5%BB%BAsamba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB" class="move">CentOS7使用YUM搭建Samba文件共享</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/18/ubuntu%E4%BD%BF%E7%94%A8%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="move">Ubuntu使用一键安装包安装禅道开源版</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/17/ubuntu%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="move">Ubuntu使用源码包安装禅道开源版</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/16/ubuntu%E4%BD%BF%E7%94%A8apt%E6%90%AD%E5%BB%BAlamp" class="move">Ubuntu使用apt搭建LAMP</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2016/12/30/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E7%BB%B4%E6%8A%A4" class="move">Linux软件安装与维护</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2016/12/15/%E6%89%93%E9%80%A0ubuntu%E6%A1%8C%E9%9D%A2" class="move">打造Ubuntu桌面</a>

            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/categories/centos">
                    centos
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/categories/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">7</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    
    <h3 class="widget-title">标签</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/apt">
                    apt
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/apt-get">
                    apt-get
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/boot%e5%88%86%e5%8c%ba">
                    boot分区
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/centos7">
                    centos7
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/lamp">
                    lamp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/mariadb">
                    mariadb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/matplotlib">
                    matplotlib
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/numpy">
                    numpy
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/php">
                    php
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/phpmyadmin">
                    phpmyadmin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/pyplot">
                    pyplot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/rpm">
                    rpm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/samba">
                    samba
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/ubuntu16.04">
                    ubuntu16.04
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/ubuntu%e6%a1%8c%e9%9d%a2">
                    ubuntu桌面
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/yum">
                    yum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/zbox">
                    zbox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/zentao">
                    zentao
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/%e6%96%87%e4%bb%b6%e5%85%b1%e4%ba%ab">
                    文件共享
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/%e7%a6%85%e9%81%93">
                    禅道
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <p class="back_top"><a href="javascript:scroll(0,0)" target="_self"> <span class="icon icon-rocket"></span>回到顶部<span class="icon icon-rocket"></span> </a></p>
	    &copy; 2017 <i class="fa fa-github"></i> <a href="https://github.com/mingguilu">MingguiLu</a>. <br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-arch">hugo-theme-arch</a>. Hosted by <a href="https://github.com">Github</a>.
    </div>
  </div>
</footer>

</body>
</html>
