<!DOCTYPE html>
<html lang="zh-cn">
<head>
    
    <title>CentOS7使用YUM搭建Samba文件共享</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    
    <link rel="icon" href="http://linux.mingguilu.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://linux.mingguilu.com/css/images/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/style.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/monokai.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/font/icomoon/css/icomoon.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/font.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="CentOS7使用YUM搭建Samba文件共享" />
<meta property="og:description" content="1. 关于Samba Samba用于在Linux、UNIX和Windows之间提供安全、稳定、快速的文件和打印服务。
Samba所需的软件包括：
 Samba 服务器端软件包 Samba-client 客户端软件包 Samba-common Samba公共文件软件包  Samba有smbd和nmbd两个守护进程组成，两个进程的而启动脚本是独立的：
 smbd服务进程 为客户端提供文件共享和打印机服务，还负责用户权限验证以及锁功能，默认监听端口TCP协议的139和445
 nmbd服务进程 提供NetBIOS名称服务，以满足基于Common Internet File System (CIFS)协议的共享访问，默认使用UDP协议的137端口
  2. 关闭防火墙和SELinux CentOS7防火墙与SELinux默认是开启状态，并拒绝远程用户对Samba的访问，需要暂时关闭。
查看防火墙状态
# systemctl status firewalld.service ● firewalld.service - firewalld - dynamic firewall daemon Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled) Active: active (running) since 二 2016-10-18 00:23:15 CST; 38min ago Main PID: 843 (firewalld) CGroup: /system.slice/firewalld.service └─843 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid 10月 18 00:23:15 localhost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linux.mingguilu.com/2017/02/23/centos7%E4%BD%BF%E7%94%A8yum%E6%90%AD%E5%BB%BAsamba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB" />


<meta property="og:updated_time" content="2017-02-23T21:14:26&#43;08:00"/>










    
    
<meta itemprop="name" content="CentOS7使用YUM搭建Samba文件共享">
<meta itemprop="description" content="1. 关于Samba Samba用于在Linux、UNIX和Windows之间提供安全、稳定、快速的文件和打印服务。
Samba所需的软件包括：
 Samba 服务器端软件包 Samba-client 客户端软件包 Samba-common Samba公共文件软件包  Samba有smbd和nmbd两个守护进程组成，两个进程的而启动脚本是独立的：
 smbd服务进程 为客户端提供文件共享和打印机服务，还负责用户权限验证以及锁功能，默认监听端口TCP协议的139和445
 nmbd服务进程 提供NetBIOS名称服务，以满足基于Common Internet File System (CIFS)协议的共享访问，默认使用UDP协议的137端口
  2. 关闭防火墙和SELinux CentOS7防火墙与SELinux默认是开启状态，并拒绝远程用户对Samba的访问，需要暂时关闭。
查看防火墙状态
# systemctl status firewalld.service ● firewalld.service - firewalld - dynamic firewall daemon Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled) Active: active (running) since 二 2016-10-18 00:23:15 CST; 38min ago Main PID: 843 (firewalld) CGroup: /system.slice/firewalld.service └─843 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid 10月 18 00:23:15 localhost.">


<meta itemprop="dateModified" content="2017-02-23T21:14:26&#43;08:00" />
<meta itemprop="wordCount" content="971">



<meta itemprop="keywords" content="centos,ubuntu,apache,centos7,lamp,mariadb,php,phpmyadmin,samba,ubuntu16.04,zbox,zentao,文件共享,禅道," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="CentOS7使用YUM搭建Samba文件共享"/>
<meta name="twitter:description" content="1. 关于Samba Samba用于在Linux、UNIX和Windows之间提供安全、稳定、快速的文件和打印服务。
Samba所需的软件包括：
 Samba 服务器端软件包 Samba-client 客户端软件包 Samba-common Samba公共文件软件包  Samba有smbd和nmbd两个守护进程组成，两个进程的而启动脚本是独立的：
 smbd服务进程 为客户端提供文件共享和打印机服务，还负责用户权限验证以及锁功能，默认监听端口TCP协议的139和445
 nmbd服务进程 提供NetBIOS名称服务，以满足基于Common Internet File System (CIFS)协议的共享访问，默认使用UDP协议的137端口
  2. 关闭防火墙和SELinux CentOS7防火墙与SELinux默认是开启状态，并拒绝远程用户对Samba的访问，需要暂时关闭。
查看防火墙状态
# systemctl status firewalld.service ● firewalld.service - firewalld - dynamic firewall daemon Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled) Active: active (running) since 二 2016-10-18 00:23:15 CST; 38min ago Main PID: 843 (firewalld) CGroup: /system.slice/firewalld.service └─843 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid 10月 18 00:23:15 localhost."/>



    <script src="http://linux.mingguilu.com/bower_components/jquery/dist/jquery-2.2.0.min.js "></script>
    
    <script src="http://linux.mingguilu.com/fancybox/jquery.fancybox.pack.js"></script>
    <script src="http://linux.mingguilu.com/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <script src="http://linux.mingguilu.com/js/jquery.hotkeys.js "></script>

    
    <link rel="stylesheet" href="http://linux.mingguilu.com/bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://linux.mingguilu.com/bower_components/bootstrap/css/dropdowns-enhancement.css">
    <script src="http://linux.mingguilu.com/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://linux.mingguilu.com/bower_components/bootstrap/js/dropdowns-enhancement.js"></script>
    <link rel="stylesheet" href="http://linux.mingguilu.com/css/bootstrap.css">

    
    <link href="http://linux.mingguilu.com/bower_components/talaria/dist/talaria.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://linux.mingguilu.com/bower_components/bluebird/js/browser/bluebird.js"></script>
    <script type="text/javascript" src="http://linux.mingguilu.com/bower_components/talaria/dist/talaria.js"></script>

    
    

</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">

    <div class="navbar-header">
		
	<h1>
		<a class="navbar-brand" href="http://linux.mingguilu.com/">
			<ul class="logo">
				<li><img src="/css/images/linux.jpg" width="50px" height="50px" class="logo-img"></li>
				<li><span class="site-title-arch">Linux</span></li>
			</ul>
			
			
			
			
		</a>
	</h1>
</div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
    
        <li><a href="/">主页</a></li>
        <li><a href="/categories/">分类</a></li>
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/about">关于</a></li>

          <form class="navbar-form navbar-left" role="search" action="#" method="get">
        <input type="hidden" value="archlinux.org">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Package Search" name="q">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </form>

      </ul>
    </div>

  </div>
</nav>

</header>


<div id="container">
   <div class="outer">
    <section id="main">
    <article>
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://linux.mingguilu.com/2017/02/23/centos7%E4%BD%BF%E7%94%A8yum%E6%90%AD%E5%BB%BAsamba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB" class="permalink">
    <h1 class="article-title" itemprop="name">
        CentOS7使用YUM搭建Samba文件共享
    </h1>
    </a>
	<time datetime="2017-02-23 21:14:26 &#43;0800 CST" itemprop="datePublished">2017-02-23</time>

        <div class="article-date">
		<i class="fa fa-calendar"></i>
            <time datetime="2017-02-23 21:14:26 &#43;0800 CST" itemprop="datePublished">2017-02-23</time>
            &middot;
            971
            words
            &middot;
            5
            minute read
        </div>
	<br>

    <div class="article-meta">

        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="http://linux.mingguilu.com/categories/centos">CentOS</a>
            
            
        </div>
        
        
        
        <div class="article-category">
		<i class="fa fa-chevron-right"></i>
		
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/centos7">CentOS7</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/samba">Samba</a>
            , 
            
            <a class="article-category-link" href="http://linux.mingguilu.com/tags/%e6%96%87%e4%bb%b6%e5%85%b1%e4%ba%ab">文件共享</a>
            
            
        </div>
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h3 id="1-关于samba">1. 关于Samba</h3>

<p>Samba用于在Linux、UNIX和Windows之间提供安全、稳定、快速的文件和打印服务。</p>

<p>Samba所需的软件包括：</p>

<ul>
<li>Samba  服务器端软件包</li>
<li>Samba-client  客户端软件包</li>
<li>Samba-common  Samba公共文件软件包</li>
</ul>

<p>Samba有smbd和nmbd两个守护进程组成，两个进程的而启动脚本是独立的：</p>

<ul>
<li><p>smbd服务进程  为客户端提供文件共享和打印机服务，还负责用户权限验证以及锁功能，默认监听端口TCP协议的139和445</p></li>

<li><p>nmbd服务进程  提供NetBIOS名称服务，以满足基于Common Internet File System (CIFS)协议的共享访问，默认使用UDP协议的137端口</p></li>
</ul>

<h3 id="2-关闭防火墙和selinux">2. 关闭防火墙和SELinux</h3>

<p>CentOS7防火墙与SELinux默认是开启状态，并拒绝远程用户对Samba的访问，需要暂时关闭。</p>

<p>查看防火墙状态</p>

<pre><code># systemctl status firewalld.service
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since 二 2016-10-18 00:23:15 CST; 38min ago
 Main PID: 843 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─843 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid

10月 18 00:23:15 localhost.localdomain systemd[1]: Started firewalld - dynamic firewall daemon.
</code></pre>

<p>查看SELinux状态</p>

<pre><code># getenforce
Enforcing
</code></pre>

<p>临时关闭SELinux</p>

<pre><code># setenforce 0
</code></pre>

<p>永久关闭SELinux</p>

<pre><code># sed -i &quot;/SELINUX=/c SELINUX=disable&quot; /etc/sysconfig/selinux
</code></pre>

<p>临时关闭防火墙</p>

<pre><code># systemctl stop firewalld.service
</code></pre>

<p>永久关闭防火墙</p>

<pre><code># systemctl disable firewalld.service
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.
Removed symlink /etc/systemd/system/basic.target.wants/firewalld.service.
</code></pre>

<h3 id="3-配置samba服务器">3. 配置Samba服务器</h3>

<p>安装Samba软件</p>

<pre><code># yum install -y samba

# rpm -qa | grep samba
samba-common-4.4.4-12.el7_3.noarch
samba-client-libs-4.4.4-12.el7_3.x86_64
samba-common-tools-4.4.4-12.el7_3.x86_64
samba-4.4.4-12.el7_3.x86_64
samba-common-libs-4.4.4-12.el7_3.x86_64
samba-libs-4.4.4-12.el7_3.x86_64
</code></pre>

<p>启动smb和nmb服务</p>

<pre><code># systemctl start smb.service
# systemctl start nmb.service
</code></pre>

<p>停止smb和nmb服务</p>

<pre><code># systemctl stop smb.service
# systemctl stop nmb.service
</code></pre>

<p>重启smb和nmb服务</p>

<pre><code># systemctl restart smb.service
# systemctl restart nmb.service
</code></pre>

<p>查看smb和nmb服务状态</p>

<pre><code># systemctl status smb.service
# systemctl status nmb.service
</code></pre>

<p>设置smb和nmb服务器自启动</p>

<pre><code># systemctl enable smb.service
# systemctl enable nmb.service
</code></pre>

<h3 id="4-创建共享目录">4. 创建共享目录</h3>

<p>假设目前有设计、开发、运维三个部门，各自创建一个部门共享目录供部门内部共享文件，和一个公共共享目录供部门间互相共享文件：</p>

<pre><code># mkdir -p /filesrv/{design,develop,ops,share/{design,develop,ops}}

# tree /filesrv/
/filesrv/
├── design
├── develop
├── ops
└── share
    ├── desing
    ├── develop
    └── ops
7 directories, 0 files
</code></pre>

<h3 id="5-创建samba账户">5. 创建Samba账户</h3>

<p>在使用useradd创建系统账户时使用参数 -s /sbin/nologin 指定账户无法登陆系统，提高账户安全性</p>

<p>Smaba共享使用的账户就是服务器端操作系统中真实存在的系统账户，但必须使用smbpasswd命令添加为Samba账户并设置独立的密码，而不可以使用系统密码</p>

<p>Samba默认将账户与密码文件存放在/var/lib/samba/private目录下</p>

<p>假设每个部门创建2个Samba账户，并加入对应部门的组中：</p>

<pre><code># groupadd design
# useradd design1 -g design -s /sbin/nologin -M
# useradd design2 -g design -s /sbin/nologin -M
# smbpasswd -a design1
# smbpasswd -a design2

# groupadd develop
# useradd develop1 -g develop -s /sbin/nologin -M
# useradd develop2 -g develop -s /sbin/nologin -M
# smbpasswd -a develop1
# smbpasswd -a develop2

# groupadd ops
# useradd ops1 -g ops -s /sbin/nologin -M
# useradd ops2 -g ops -s /sbin/nologin -M
# smbpasswd -a ops1
# smbpasswd -a ops2
</code></pre>

<h3 id="6-修改配置文件">6. 修改配置文件</h3>

<p>Samba默认配置文件：/etc/samba/smb.conf</p>

<p>好习惯说三遍：备份配置文件！备份配置文件！备份配置文件！</p>

<p>配置文件解析：</p>

<pre><code>[global]                                                                                    # 定义全局策略
    workgroup = SAMBA                                                               # 定义工作组                                  
    interfaces = lo 192.168.80.101/24                               # 指定samba监听哪些网络端口
    hosts allow = 127. 192.168.80. EXCEPT 192.168.80.250            # 指定有权访问Samba服务器资源的主机，与之相反的是hosts deny，使用EXCEPT可以指定例外的IP地址
    log_file = /var/log/samba/log.%m                            # 指定日志文件，每个访问主机会独立产生日志
    max log size = 50                                                       # 定义单个日志文件最大容量为50kb

    security = user                                                                 # 设置客户端访问Samba的方式
    # user表示使用用户名和密码验证身份
    # share表示匿名访问
    # server表示验证身份的访问，但账户信息保存在另一台smb服务器上
    # domain也表示验证身份的访问，但账户信息保存在活动目录中

    passdb backend = tdbsam                                           # 账户与密码的存储方式
    # smbpasswd表示老的明文格式存储账户及密码
    # tdbsam表示基于TDB的密文格式存储
    # ldapsam表示用LDAP存储账户资料

    guest account = nobody                                      # 设置匿名账户为nobody
    deadtime = 10# 连接回话自动关闭的期限，在大量并发访问环境中可提高服务器性能
    max connections = 0                                         # 设置最大连接数，0表示无限制

    printing = cups                                                                 # 设置打印工具为cups ?? http://yuanbin.blog.51cto.com/363003/115768/
    printcap name = cups                                        # ？？？
    load printers = yes                                                         # 是否共享打印机
    cups options = raw                                                          # 打印属性

[filesrv]                                                                                   # 共享名称
        comment = Home Directories                              # 共享描述信息
        path = /filesrv                                         # 共享路径
        browseable = no                                                 # 是否对所有人可见（yes|no）
        public = no                                                                     # 是否被所有人可读(yes|no)
        read only = No                                                              # 是否只读（yes|no）
        writeable = no                                                              # 是否可写（yes|no）
        write list =                                                                    # 可写用户或组列表
        create mask = 0744                                                      # 客户端上传文件的默认权限
        directory mask = 0755                                       # 客户端创建目录的默认权限
        valid users =                                                                   # 白名单
        invalid users =                                                             # 黑名单
        inherit acls = Yes                                                      # 继承访问控制列表（yes|no）
        guest ok = no                                                           # 是否允许匿名访问，仅当全局设置security=share时有效（yes|no）
        available = yes                                                             # 是否启用该共享(yes|no)
</code></pre>

<p>假设每个Samba目录都对自己部门的共享目录可读可写，所有的Samba用户都对share目录可读可写</p>

<pre><code># cat smb.conf

[global]
    workgroup = SAMBA
    security = user
    passdb backend = tdbsam
    printing = cups
    printcap name = cups
    load printers = yes
    cups options = raw

[homes]
    comment = Home Directories
    valid users = %S, %D%w%S
    browseable = No
    read only = No
    inherit acls = Yes
    available = no                              # 关闭用户家目录共享

[printers]
    comment = All Printers
    path = /var/tmp
    printable = Yes
    create mask = 0600
    browseable = No

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/drivers
    write list = root
    create mask = 0664
    directory mask = 0775

[design]
    comment = design share
    path = /filesrv/design
    write list = @design                

[develop]
    comment = develop share
    path = /filesrv/develop
    write list = @develop

[ops]
    comment = ops share
    path = /filesrv/ops
    write list = @ops

[share]
    comment = public share
    path = /filesrv/share
    write list = @design @develop @ops
    create mask = 0775         # 创建文件的用户和所属组拥有可读写执行权限，其它用户可读可执行
    directory mask = 0775      # 创建目录的用户和所属组拥有可读写执行权限，其它用户可读可执行
</code></pre>

<h3 id="7-修改共享目录权限">7. 修改共享目录权限</h3>

<p>除了要在Samba主配置文件中定义权限外，还需要为系统目录设置正确的权限</p>

<pre><code># chmod 1770 /filesrv/{design,develop,ops,share}
# chmod 1777 /filesrv/share -R
# chown :design /filesrv/design
# chown :develop /filesrv/develop
# chown :ops /filesrv/ops
</code></pre>

<h3 id="8-重启samba服务">8. 重启Samba服务</h3>

<pre><code># systemctl restart smb.service
</code></pre>

<h3 id="9-访问samba共享">9. 访问Samba共享</h3>

<ul>
<li>Windows客户端访问:<code>\\Samba-server-ip</code></li>
</ul>

<p><img src="/images/170223_01_09_01.png" alt="" /></p>

<p>使用用户ops1验证，可见四个共享目录，但只有ops和share可访问</p>

<p><img src="/images/170223_01_09_03.png" alt="" /></p>

<p>无权限访问design和develop目录</p>

<p><img src="/images/170223_01_09_02.png" alt="" /></p>

<ul>
<li>Linux客户端访问</li>
</ul>

<p>查看Samba主机上的共享信息</p>

<pre><code># smbclient -L \\192.168.80.102
Enter root's password:          # 仅查看共享信息不需要密码，此处直接回车，以匿名用户查看
Anonymous login successful
Domain=[SAMBA] OS=[Windows 6.1] Server=[Samba 4.4.4]

    Sharename       Type      Comment
    ---------       ----      -------
    print$          Disk      Printer Drivers
    design          Disk      design share
    develop         Disk      develop share
    ops             Disk      ops share
    share           Disk      public share
    IPC$            IPC       IPC Service (Samba 4.4.4)
Anonymous login successful
Domain=[SAMBA] OS=[Windows 6.1] Server=[Samba 4.4.4]

    Server               Comment
    ---------            -------
    LOCALHOST            Samba 4.4.4

    Workgroup            Master
    ---------            -------
    SAMBA                LOCALHOST
    WORKGROUP            IMKINDU-PC
</code></pre>

<p>访问Samba共享目录</p>

<pre><code># smbclient -U develop2 //192.168.80.102/develop
Enter develop2's password:
Domain=[SAMBA] OS=[Windows 6.1] Server=[Samba 4.4.4]
smb: \&gt;
smb: \&gt; ls
  .                                   D        0  Sat Feb 25 05:54:45 2017
  ..                                  D        0  Fri Feb 24 18:36:11 2017
  test                                D        0  Sat Feb 25 05:44:55 2017
  test1.txt                           N        0  Sat Feb 25 05:54:40 2017
  test2.md                            N        0  Sat Feb 25 05:54:40 2017
  test3                               D        0  Sat Feb 25 05:54:45 2017

        39294212 blocks of size 1024. 38295904 blocks available
</code></pre>

<hr />

<h3 id="常见问题fqa">常见问题FQA</h3>

<h4 id="1-安装了samba-client-但使用-smbclient-命令时如下报错">1. 安装了samba-client，但使用<code>smbclient</code>命令时如下报错：</h4>

<pre><code># smbclient -L \\192.168.80.102
smbclient: relocation error: /lib64/libsamba-credentials.so.0: symbol GSS_KRB5_CRED_NO_CI_FLAGS_X, version gssapi_krb5_2_MIT not defined in file libgssapi_krb5.so.2 with link time reference       # 缺失samba软件
</code></pre>

<p>解决方法：安装samba软件</p>

<pre><code># yum install -y samba
</code></pre>

<h4 id="2-查看samba主机共享信息时-有报错">2. 查看Samba主机共享信息时，有报错：</h4>

<pre><code># smbclient -L \\192.168.80.102
Enter root's password:
session setup failed: NT_STATUS_LOGON_FAILURE     # 登陆失败，一般为账户或密码错误
</code></pre>

<p>解决方法：仅查看共享信息不需要密码，此处直接回车，以匿名用户查看</p>

<h4 id="3-访问samba共享目录时-有报错">3. 访问Samba共享目录时，有报错</h4>

<pre><code># smbclient -U develop2 //192.168.80.102
\\192.168.80.102: Not enough '\' characters in service    # 共享路径输入有误，一般使用//ip格式访问时会报错
</code></pre>

<p>解决：按照正确的格式输入共享路径 <code>//Samba-server-ip/share-name</code></p>

<h4 id="4-访问samba共享目录时-有报错">4. 访问Samba共享目录时，有报错：</h4>

<pre><code># smbclient -U develop2 //192.168.80.102/filesrv
Enter develop2's password:
Domain=[SAMBA] OS=[Windows 6.1] Server=[Samba 4.4.4]
tree connect failed: NT_STATUS_BAD_NETWORK_NAME    # 输入性错误，一般为输入了错误的共享名称
</code></pre>

<p>解决方法：检查并修正共享名称，比如本案中虽然各部门共享目录存放在filesrv目录中，但Samba配置文件中并未将filesrv设置为共享目录</p>

<pre><code># smbclient -U develop2 //192.168.80.102/develop
</code></pre>

<h4 id="5-访问共享目录时-有报错">5. 访问共享目录时，有报错：</h4>

<pre><code># smbclient -U develop2 //192.168.80.102/develop
Enter develop2's password:
Connection to 192.168.80.102 failed (Error NT_STATUS_HOST_UNREACHABLE)      # 无法连接Samba服务器，一般为网络故障或防火墙策略造成
</code></pre>

<p>解决方法：排除网络连接问题，调整防火墙策略，或关闭防火墙</p>

<h4 id="6-访问共享目录是-有报错">6. 访问共享目录是，有报错：</h4>

<pre><code># smbclient -U develop2 //192.168.80.102/ops
Enter develop2's password:
Domain=[SAMBA] OS=[Windows 6.1] Server=[Samba 4.4.4]
smb: \&gt;
smb: \&gt; ls
NT_STATUS_ACCESS_DENIED listing \*     # 访问被拒绝，权限不足
smb: \&gt; mkdir test
NT_STATUS_MEDIA_WRITE_PROTECTED making remote directory \test  # 写保护，权限不足
</code></pre>

<p>解决方法： 检查Samba目录的共享权限，或服务器文件系统的访问权限，是否不允许客户端或用户访问</p>

<hr />

<p><em>参考文档</em></p>

<ul>
<li>《Linux运维之道（第二版）》 - Samba文件共享 P176~189</li>
</ul>

            </div>

            <footer class="article-footer">
    
    </a>
    
    
</footer>

        </div>

        


  <script type="text/javascript">
   talaria.init({REPOSITORY_NAME: 'hugo-theme-arch',
                 GITHUB_USERNAME: 'syui'});
  </script>
    </article>

    <section id="comments">

        <div id="disqus_thread">
            
        </div>
    </section>
</section>

    <aside id="sidebar">
    
    
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent">
        <a href="sitemap.xml" id="firstmove" class="move">
            <h3 class="widget-title">
			           最新文档
					
            </h3>
        </a>
    </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/23/centos7%E4%BD%BF%E7%94%A8yum%E6%90%AD%E5%BB%BAsamba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB" class="move">CentOS7使用YUM搭建Samba文件共享</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/18/ubuntu%E4%BD%BF%E7%94%A8%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="move">Ubuntu使用一键安装包安装禅道开源版</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/17/ubuntu%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%8C%85%E5%AE%89%E8%A3%85%E7%A6%85%E9%81%93%E5%BC%80%E6%BA%90%E7%89%88" class="move">Ubuntu使用源码包安装禅道开源版</a>

            </li>
            
	    <li>
		    
		<a href="http://linux.mingguilu.com/2017/02/16/ubuntu%E4%BD%BF%E7%94%A8apt%E6%90%AD%E5%BB%BAlamp" class="move">Ubuntu使用apt搭建LAMP</a>

            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/categories/centos">
                    centos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/categories/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    
    <h3 class="widget-title">标签</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/centos7">
                    centos7
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/lamp">
                    lamp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/mariadb">
                    mariadb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/php">
                    php
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/phpmyadmin">
                    phpmyadmin
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/samba">
                    samba
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/ubuntu16.04">
                    ubuntu16.04
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/zbox">
                    zbox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/zentao">
                    zentao
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/%e6%96%87%e4%bb%b6%e5%85%b1%e4%ba%ab">
                    文件共享
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://linux.mingguilu.com/tags/%e7%a6%85%e9%81%93">
                    禅道
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <p class="back_top"><a href="javascript:scroll(0,0)" target="_self"> <span class="icon icon-rocket"></span>回到顶部<span class="icon icon-rocket"></span> </a></p>
	    &copy; 2017 <i class="fa fa-github"></i> <a href="https://github.com/mingguilu">MingguiLu</a>. <br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/syui/hugo-theme-arch">hugo-theme-arch</a>. Hosted by <a href="https://github.com">Github</a>.
    </div>
  </div>
</footer>

</body>
</html>
